
Do this before you run first time 

1) create database with name elearningdb
mysql-> create database elearningdb;

-----------------------------------------------------------------------------------------
2) insert into category table ->hard codede

mysql-> create table category(id int , name varchar(255));

mysql -> insert into category values(1 ,'Admin'),(2,'Instructor'),(3 ,'Student');
-------------------------
Category table
  id         name
  1         Admin
  2 	    Instructor
  3         student

-> select * from category ;
+----+------------+
| id | name       |
+----+------------+
|  1 | Admin      |
|  2 | Instructor |
|  3 | Student    |
+----+------------+
--------------------------------------------------------------------------------------------------
3) insert into course_category table ->hard codede

mysql-> create table course_category( course_cat_id int ,course_cat_name varchar(255));

mysql-> insert into course_category values(1,'Technology'),(2,'Business'),(3,'Health'),(4,'Language');                          
 course_cat_id    course_cat_name
     1                Technology
     2 		       Business
     3                 Health
     4                 Language
-----------------------------------------------------------------
mysql> select * from course_category;
+---------------+-----------------+
| course_cat_id | course_cat_name |
+---------------+-----------------+
|             1 | Technology      |
|             2 | Business        |
|             3 | Health          |
|             4 | Language        |
+---------------+-----------------+

-----------------------------------------------------
4)   insert admin detail in users table in such a way that
        firstName = admin  and  username = admin 

if we insert more than one admin error will occur with status 404 
--------------------------------------------------------

spring.mail.username = elearningteam6@gmail.com    <- In properties file in sts 

#To generate mail password 

->  https://www.youtube.com/watch?v=ugIUObNHZdo


the gennerated key will be act as password 

spring.mail.password = dryvdammmkwxhskg    <- key generated by email   <- In properties file in sts 

spring.mail.password = dryvdammmkwxhskg